<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="assets/cadastro.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background-color: #130c25;
        width: 100vw;
        height: 100vh;
        color: #a7a4c0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 80px;
      }

      h1,
      input {
        margin-bottom: 20px;
      }

      input {
        height: 26px;
        width: 300px;
        background-color: lightblue;
        padding: 8px;
      }

      button {
        margin-top: 20px;
      }

      table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px 0;
        font-family: Arial, sans-serif;
      }
      th {
        background-color: #001f3f;
        color: #ffffff;
        padding: 10px;
        text-align: center;
        border-bottom: 2px solid #0074d9;
      }
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: #001931;
      }

      tr:nth-child(even) {
        background-color: #01305f;
      }
      button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #002d5a;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #003366;
      }
    </style>
  </head>
  <body>
    <h1>Cadastro Final</h1>
    <label for="code">Código</label>
    <input
      class="input"
      type="text"
      maxlength="6"
      id="code"
      placeholder="XXX000"
      autofocus
      required
    />
    <label for="product">Produto</label>
    <input
      class="input"
      type="text"
      maxlength="30"
      id="product"
      placeholder="Nome do produto aqui"
      required
    />
    <label for="amount">Quantidade</label>
    <input
      class="input"
      type="number"
      maxlength="6"
      id="amount"
      placeholder="000"
      required
    />
    <label for="price">Preço Unitário</label>
    <input
      class="input"
      type="number"
      maxlength="6"
      id="price"
      placeholder="0.00"
      required
    />
    <button type="submit" onclick="createRow()">Cadastrar</button>
    <button type="reset" onclick="cleanTable()">Limpar Tabela</button>
    <table id="table">
      <thead>
        <tr>
          <th>Código</th>
          <th>Produto</th>
          <th>Quantidade</th>
          <th>Preço Unitário</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>

    <script src="./script.js"></script>
  </body>
</html>
